{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fairplan",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "AI_PROVIDER": "workers-ai",
    "ENV": "production"
  },
  "ai": { "binding": "AI" },
  "browser": { "binding": "BROWSER" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fairplan-db",
      "database_id": "fbea3b5d-2259-47c5-b063-6a0ec8599e54",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONFIG",
      "id": "fc928ac94d584a13bf8663c6ed78d40c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "EVIDENCE",
      "bucket_name": "fairplan-evidence"
    }
  ]
}
